================================================================================
_1_schema.ipynb
================================================================================
--- cell 0 ---
# DB schema：主表 stock_data + archive table（不含 source/extra/fetch_log）
from sqlalchemy import (
    create_engine, MetaData, Table, Column, String, DateTime, Float, BigInteger, UniqueConstraint, Text
)
from sqlalchemy.engine import Engine

DB_URL = "postgresql+psycopg2://postgres:admin1234@localhost:5432/bootcamp_2512"


def get_engine() -> Engine:
    """回傳 SQLAlchemy engine"""
    return create_engine(DB_URL, pool_pre_ping=True)


def get_stock_ohlc_table(engine: Engine):
    """建立或回傳主表 stock_data（id 自增 + unique constraint）"""
    metadata = MetaData() # 建立一個 metadata 容器，等下 Table 會掛在這上面
    table = Table(
        "stock_ohlc",
        metadata,
        Column("id", BigInteger, primary_key=True, autoincrement=True),
        Column("symbol", String, nullable=False),
        Column("data_type", String, nullable=False),  # '1d','1m','5m',...
        Column("ts", BigInteger, nullable=False),  # timestamp in seconds
        Column("open", Float, nullable=True),
        Column("high", Float, nullable=True),
        Column("low", Float, nullable=True),
        Column("close", Float, nullable=True),
        Column("volume", BigInteger, nullable=True),
        Column("date_update", DateTime),
        UniqueConstraint("symbol", "data_type", "ts", name="uq_symbol_datatype_ts"),
    )
    metadata.create_all(engine) # 這行會「真的去資料庫」建立表（如果不存在才建）。
    return table

def get_stock_profile_table(engine):
    metadata = MetaData()
    table = Table(
        "stock_profile", metadata,
        Column("symbol", String, primary_key=True),
        Column("company_name", String),
        Column("industry", String),
        Column("market_cap", Float),
        Column("logo", Text),
        Column("date_update", DateTime),
    )
    metadata.create_all(engine) # 這行會「真的去資料庫」建立表（如果不存在才建）。
    return table

def get_intraday_archive_table(engine: Engine):
    """建立或回傳 archive table（也加 unique constraint）"""
    metadata = MetaData()
    table = Table(
        "stock_intraday_archive",
        metadata,
        Column("id", BigInteger, primary_key=True, autoincrement=True),
        Column("symbol", String, nullable=False),
        Column("data_type", String, nullable=False),
        Column("ts", BigInteger, nullable=False),
        Column("open", Float, nullable=True),
        Column("high", Float, nullable=True),
        Column("low", Float, nullable=True),
        Column("close", Float, nullable=True),
        Column("volume", BigInteger, nullable=True),
        Column("date_update", DateTime),
        UniqueConstraint("symbol", "data_type", "ts", name="uq_symbol_datatype_ts_archive"),
    )
    metadata.create_all(engine)
    return table
================================================================================
_2_get_symbols.ipynb
================================================================================
--- cell 0 ---
import io
import pandas as pd
import requests
import datetime
from typing import List
from sqlalchemy import select, update, Table, Column, MetaData, Boolean, String, DateTime
%run _1_schema.ipynb

SP500_URL = "https://stockanalysis.com/list/sp-500-stocks/"
SP500_WIKI = "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"

def _normalize_columns(df: pd.DataFrame) -> pd.DataFrame: 
    # read_html sometimes returns tuple columns; flatten them into strings
    out = df.copy()
    cols: list[str] = [] #empty list
    for c in out.columns:
        if isinstance(c, tuple): # c 係咪 tuple 呢種型別 like instanceof
            c = " ".join(str(x) for x in c if x and str(x).lower() != "nan") # nan = not a number in pandas/numpy
            # " ".join() means 用 空格將多個字串合併 "market", "cap" -> market cap (string method)
        cols.append(str(c).strip())
    out.columns = cols
    return out

def pick_table_by_columns(tables: list[pd.DataFrame], required_cols: set[str]) -> pd.DataFrame:
    required_cols = set(required_cols)
    for df in tables:
        dfn = _normalize_columns(df)
        if required_cols.issubset(set(dfn.columns)): # issubset 意思係：「required_cols 入面每個欄位都喺 df.columns 裏面」
            return dfn
    # helpful error for debugging when website changes
    available = [list(_normalize_columns(df).columns) for df in tables] # list all tables columns, to see what changes
    raise ValueError(f"Cannot find table with columns {sorted(required_cols)}. Available columns: {available}")

def get_sp500_symbols_from_web() -> List[str]:
    """先試 stockanalysis，失敗就 fallback Wikipedia"""
    headers = {"User-Agent": "Mozilla/5.0"}
    try:
        resp = requests.get(SP500_URL, headers=headers, timeout=15) # if 15 seconds coudn't get data, return error
        resp.raise_for_status() # 如果 HTTP 狀態碼是 4xx/5xx 會丟例外（讓 try 失敗）
        tables = pd.read_html(io.StringIO(resp.text)) # 把「字串包裝成一個像檔案的物件（file-like object）」can directly pd.read_html(resp.text)
        df_sp500 = pick_table_by_columns(tables, {"Symbol"})
        return df_sp500["Symbol"].tolist() # if no raise or error then return and end the function 
    except Exception as e:
        print(f"[WARN] StockAnalysis failed, fallback to Wikipedia. error={e}") # if use raise = whole function failed, print so goes to wiki part

    tables = pd.read_html(SP500_WIKI)
    df_sp500 = tables[0]
    if "Symbol" not in df_sp500.columns:
        raise ValueError("Symbol column not found in Wikipedia table")
    return df_sp500["Symbol"].tolist()

def get_sp500_table_from_web():
    """抓 S&P500 full table（含 Market Cap）"""
    headers = {"User-Agent": "Mozilla/5.0"}
    resp = requests.get(SP500_URL, headers=headers, timeout=15)
    resp.raise_for_status()
    tables = pd.read_html(io.StringIO(resp.text))
    df_sp500 = pick_table_by_columns(tables, {"Symbol"})
    return df_sp500

def get_symbols_table(engine):
    """建立 stocks table（若不存在）"""
    metadata = MetaData()
    table = Table(
        "stocks", metadata,
        Column("symbol", String, primary_key=True),
        Column("status", Boolean, nullable=False),
        Column("date_added", DateTime),
        Column("date_removed", DateTime),
    )
    metadata.create_all(engine)
    return table

def update_symbols():
    """
    同步 S&P500（每日跑一次），直接使用網站回傳的 symbol
    若網站失敗 -> 使用 DB 現有 symbols
    """
    engine = get_engine()
    table = get_symbols_table(engine)
    today = datetime.date.today()

    try:
        raw_symbols = get_sp500_symbols_from_web()
        canonical_set = set(raw_symbols)
    except Exception as e:
        print(f"[WARN] Failed to fetch symbols from web, using DB cache. error={e}")
        with engine.connect() as conn: # 讀 DB 現有 symbols 當備援
            rows = conn.execute(select(table.c.symbol)).fetchall()
        canonical_set = {r[0] for r in rows} # {} -> set if not K:V inside {}

    with engine.begin() as conn: # 開一個 transaction（交易）；區塊成功自動 commit，出錯自動 rollback。
        rows = conn.execute(select(table.c.symbol)).fetchall()
        existing_symbols = {r[0] for r in rows}

        for sym in canonical_set: # all in updated symbol list
            if sym not in existing_symbols: #find the new symbol that not in original db and insert
                conn.execute(table.insert().values(symbol=sym, status=True, date_added=today))
            else:
                row = conn.execute(select(table).where(table.c.symbol == sym)).fetchone() # only select one
                if row and not row._mapping["status"]: # have data fetched and status is false 
                    conn.execute(
                        update(table)
                        .where(table.c.symbol == sym)
                        .values(status=True, date_added=today, date_removed=None)
                    )

        for sym in list(existing_symbols): # all in table which is not in sp500 list and turn to inactive 
            if sym not in canonical_set:
                row = conn.execute(select(table).where(table.c.symbol == sym)).fetchone()
                if row and row._mapping["status"]:
                    conn.execute(
                        update(table)
                        .where(table.c.symbol == sym)
                        .values(status=False, date_removed=today)
                    )

    print("update_symbols done. total symbols:", len(canonical_set))

def get_active_symbols() -> List[str]:
    """回傳目前 status=True 的 symbol list"""
    engine = get_engine()
    metadata = MetaData()
    table = Table("stocks", metadata, autoload_with=engine) #去資料庫「找現有的 sp500_symbols 表」，把欄位結構讀回來（reflection），讓你不用再手寫 Column。
    with engine.connect() as conn:
        rows = conn.execute(select(table).where(table.c.status == True)).fetchall()
    return [r._mapping["symbol"] for r in rows]




if __name__ == "__main__":
    update_symbols()
================================================================================
_3_history_data.ipynb
================================================================================
--- cell 0 ---
import requests, time, datetime, pandas as pd, os
from datetime import date, timedelta
from sqlalchemy import text
%run database.ipynb
%run get_symbols.ipynb





def get_history_for_symbol(symbol: str, start_date: datetime.date, end_date: datetime.date):
    start_dt = datetime.datetime(start_date.year, start_date.month, start_date.day)
    end_dt = datetime.datetime(end_date.year, end_date.month, end_date.day) + datetime.timedelta(days=1)
    period1 = int(start_dt.timestamp())
    period2 = int(end_dt.timestamp())

    url = f"https://query1.finance.yahoo.com/v8/finance/chart/{symbol}"
    params = {
        "period1": period1,
        "period2": period2,
        "interval": "1d",
        "events": "history",
        "includeAdjustedClose": "true",
    }
    headers = {"User-Agent": "Mozilla/5.0"}

    try:
        resp = requests.get(url, params=params, headers=headers, timeout=20)
        resp.raise_for_status()
        data = resp.json()
        if not data.get("chart") or not data["chart"].get("result"):
            return None
        result = data["chart"]["result"][0]
        timestamps = result.get("timestamp", [])
        if not timestamps:
            return None
        quote = result["indicators"]["quote"][0]

        ts = pd.Series(timestamps, dtype="int64")

        df = pd.DataFrame(
            {
                "symbol": symbol,
                "ts": ts,
                "open": quote.get("open"),
                "high": quote.get("high"),
                "low": quote.get("low"),
                "close": quote.get("close"),
                "volume": quote.get("volume"),
            }
        )
        df["data_type"] = "1d"
        df = df.dropna(subset=["open", "high", "low", "close"])
        if df.empty:
            return None
        return df[["symbol", "data_type", "ts", "open", "high", "low", "close", "volume"]]
    except Exception as e:
        print(f"history fetch error {symbol}: {e}")
        return None


def insert_with_fallback(records, conn, insert_sql):
    try:
        conn.execute(text(insert_sql), records)
        return len(records)
    except Exception as e:
        print(f"[BATCH FAIL] {e}")
        ok = 0
        for row in records:
            try:
                conn.execute(text(insert_sql), row)
                ok += 1
            except Exception as row_err:
                print(f"[ROW FAIL] {row.get('symbol')} {row.get('ts')}: {row_err}")
        return ok


def insert_daily_bulk(df: pd.DataFrame, engine, batch_size: int = 1000):
    if df is None or df.empty:
        return 0
    cols = list(df.columns)
    insert_sql = f"""
    INSERT INTO stock_ohlc ({', '.join(cols)})
    VALUES ({', '.join([f":{c}" for c in cols])})
    ON CONFLICT ON CONSTRAINT uq_symbol_datatype_ts DO NOTHING
    """
    records = df.to_dict(orient="records")
    inserted = 0
    with engine.begin() as conn:
        for i in range(0, len(records), batch_size):
            batch = records[i:i+batch_size]
            inserted += insert_with_fallback(batch, conn, insert_sql)
    return inserted


def initial_history_all(start_date: datetime.date, batch_size=50, per_symbol_sleep=1.0, batch_sleep=30):
    end_date = datetime.date.today() - timedelta(days=1)
    symbols = get_sp500_symbols_from_web()
    engine = get_engine()
    total = 0
    prog_file = "history_progress.txt"
    done = set()
    if os.path.exists(prog_file):
        with open(prog_file, "r") as f: # r -> read
            for line in f:
                done.add(line.strip())

    for i in range(0, len(symbols), batch_size):
        batch = symbols[i : i + batch_size] # start from i to i+batchsize e.g. [0:50]
        for s in batch:
            if s in done:
                print(f"{s} already done, skip")
                continue
            try:
                df = get_history_for_symbol(s, start_date, end_date)
                if df is None or df.empty:
                    print(f"{s} history empty, skip")
                else:
                    n = insert_daily_bulk(df, engine)
                    total += n
                    print(f"{s} inserted {n} rows")
                with open(prog_file, "a") as f:
                    f.write(s + "\n")
                done.add(s)
            except Exception as e:
                print(f"Error processing {s}: {e}")
            time.sleep(per_symbol_sleep)
        print(f"Batch {i//batch_size + 1} done, sleeping {batch_sleep}s") #f"....{表達式}...."　{} 裏面放嘅係「要計出嚟再插入字串」嘅表達式
        time.sleep(batch_sleep)

    print("initial history completed, total rows:", total)
    return total


def backfill_daily_auto():
    engine = get_engine()
    with engine.connect() as conn:
        last = conn.execute(
            text("SELECT MAX(ts) FROM stock_ohlc WHERE data_type='1d'")
        ).scalar()  # fetchone() -> one row, scalar()->　only MAX(ts) not whole row

    if last is None:
        start = date(2015, 1, 1)
    else:
        last_date = datetime.datetime.utcfromtimestamp(int(last)).date()
        start = last_date + timedelta(days=1)

    initial_history_all(start)


if __name__ == "__main__":
    start = date(2015, 1, 1)
    initial_history_all(start)

--- cell 1 ---
import datetime
print(datetime, type(datetime))

================================================================================
_4_intraday_backfill.ipynb
================================================================================
--- cell 0 ---
import yfinance as yf
import pandas as pd
import time
from datetime import datetime, timedelta
from sqlalchemy import text

%run _1_schema.ipynb
%run _6_config_intervals.ipynb

def to_epoch_sec(series):
    return (pd.to_datetime(series, utc=True).astype("int64") // 10**9)

def fetch_intraday(symbol: str, interval: str, start, end):
    df = yf.download(symbol, interval=interval, start=start, end=end, progress=False)
    if df is None or df.empty:
        return None

    df = df.reset_index()
    dt_col = df.columns[0]
    df["ts"] = to_epoch_sec(df[dt_col])
    df["symbol"] = symbol
    df["data_type"] = interval

    # handle multiindex columns like ('Close','AAPL')
    if isinstance(df.columns, pd.MultiIndex):
        df.columns = [c[0] if isinstance(c, tuple) else c for c in df.columns]

    df = df.rename(columns={
        "Open": "open", "High": "high", "Low": "low", "Close": "close", "Volume": "volume"
    })

    df = df[["symbol", "data_type", "ts", "open", "high", "low", "close", "volume"]]
    df = df.dropna(subset=["open","high","low","close"])
    return df

def insert_intraday(df):
    if df is None or df.empty:
        return 0
    cols = list(df.columns)
    insert_sql = f"""
    INSERT INTO stock_ohlc ({', '.join(cols)})
    VALUES ({', '.join([f":{c}" for c in cols])})
    ON CONFLICT ON CONSTRAINT uq_symbol_datatype_ts DO NOTHING
    """
    records = df.to_dict(orient="records")
    engine = get_engine()
    with engine.begin() as conn:
        conn.execute(text(insert_sql), records)
    return len(records)

def _chunk_ranges(start, end, max_days):
    cur = start
    while cur < end:
        nxt = min(cur + timedelta(days=max_days), end)
        yield cur, nxt
        cur = nxt

def _interval_seconds(interval: str) -> int:
    if interval.endswith("m"):
        return int(interval[:-1]) * 60
    if interval.endswith("h"):
        return int(interval[:-1]) * 3600
    if interval.upper() == "D":
        return 86400
    raise ValueError(f"Unsupported interval: {interval}")

def _get_existing_ts(symbol: str, interval: str, start_ts: int, end_ts: int):
    sql = """
    SELECT ts
    FROM stock_ohlc
    WHERE symbol = :symbol
      AND data_type = :interval
      AND ts BETWEEN :start_ts AND :end_ts
    ORDER BY ts
    """
    engine = get_engine()
    with engine.begin() as conn:
        rows = conn.execute(
            text(sql),
            {"symbol": symbol, "interval": interval, "start_ts": start_ts, "end_ts": end_ts},
        ).fetchall()
    return [r[0] for r in rows]

def _find_missing_ranges(symbol: str, interval: str, start: datetime, end: datetime):
    step = _interval_seconds(interval)
    start_ts = int(start.replace(tzinfo=None).timestamp())
    end_ts = int(end.replace(tzinfo=None).timestamp())
    existing = set(_get_existing_ts(symbol, interval, start_ts, end_ts))
    if not existing:
        return [(start, end)]

    missing_ranges = []
    cur = start_ts
    gap_start = None

    while cur <= end_ts:
        if cur not in existing:
            if gap_start is None:
                gap_start = cur
        else:
            if gap_start is not None:
                missing_ranges.append((gap_start, cur - step))
                gap_start = None
        cur += step

    if gap_start is not None:
        missing_ranges.append((gap_start, end_ts))

    def ts_to_dt(ts):
        return datetime.utcfromtimestamp(ts)

    return [(ts_to_dt(a), ts_to_dt(b)) for a, b in missing_ranges]

def backfill_intraday(
    symbols,
    interval="1m",
    days=None,
    sleep_sec=1,
    repair_missing=True,
):
    if days is None:
        days = MAIN_TABLE_RETENTION_DAYS.get(interval, 7)

    api_max = API_MAX_DAYS.get(interval, 7)
    end = datetime.utcnow()
    start = end - timedelta(days=days)

    total = 0
    for s in symbols:
        print(f"[{s}] backfill {interval} from {start.isoformat()} to {end.isoformat()}")

        # full window, chunked by API limits
        for a, b in _chunk_ranges(start, end, api_max):
            df = fetch_intraday(s, interval, a, b)
            total += insert_intraday(df)
            time.sleep(sleep_sec)

        # repair missing gaps inside window
        if repair_missing:
            gaps = _find_missing_ranges(s, interval, start, end)
            for ga, gb in gaps:
                for a, b in _chunk_ranges(ga, gb, api_max):
                    df = fetch_intraday(s, interval, a, b)
                    total += insert_intraday(df)
                    time.sleep(sleep_sec)

        print(f"[{s}] done")

    print("Total inserted:", total)

# example:
# backfill_intraday(["AAPL","MSFT"], interval="1m")  # uses MAIN_TABLE_RETENTION_DAYS
# backfill_intraday(["AAPL"], interval="5m", days=14)

================================================================================
_5_archive.ipynb
================================================================================
--- cell 0 ---
from datetime import timedelta
from sqlalchemy import text
%run database.ipynb
%run config_intervals.ipynb
%run time_utils.ipynb


def _ensure_tables():
    engine = get_engine()
    get_main_table(engine)
    get_intraday_archive_table(engine)
    return engine


def archive_old_intraday(batch_limit: int = None):
    engine = _ensure_tables()
    now = now_store()
    with engine.begin() as conn:
        for interval, keep_days in MAIN_TABLE_RETENTION_DAYS.items():
            if keep_days >= 99999:
                continue
            cutoff = now - timedelta(days=keep_days)

            insert_sql = f"""
            INSERT INTO stock_intraday_archive (symbol, data_type, ts, open, high, low, close, volume)
            SELECT symbol, data_type, ts, open, high, low, close, volume
            FROM stock_data
            WHERE data_type = :interval AND ts < :cutoff
            ON CONFLICT ON CONSTRAINT uq_archive_symbol_datatype_ts DO NOTHING
            """
            conn.execute(text(insert_sql), {"interval": interval, "cutoff": cutoff})

            delete_sql = """
            DELETE FROM stock_ohlc
            WHERE data_type = :interval AND ts < :cutoff
            """
            conn.execute(text(delete_sql), {"interval": interval, "cutoff": cutoff})

            print(f"[ARCHIVE MOVE] interval={interval} before {cutoff.isoformat()}")


def cleanup_archive_expired():
    engine = _ensure_tables()
    now = now_store()
    with engine.begin() as conn:
        for interval, keep_days in ARCHIVE_RETENTION_DAYS.items():
            if keep_days >= 99999:
                continue
            cutoff = now - timedelta(days=keep_days)

            delete_sql = """
            DELETE FROM stock_intraday_archive
            WHERE data_type = :interval AND ts < :cutoff
            """
            conn.execute(text(delete_sql), {"interval": interval, "cutoff": cutoff})

            print(f"[ARCHIVE CLEANUP] interval={interval} before {cutoff.isoformat()}")

================================================================================
_6_config_intervals.ipynb
================================================================================
--- cell 0 ---

API_MAX_DAYS = { # 限制「一次呼叫 API」最多能抓回幾天的資料
    "1m": 7,
    "5m": 60,
    "15m": 60,
    "30m": 60,
    "1h": 365,
    "4h": 365,
    "1d": 99999,
}

# 主表保留策略（主表保留 hot data 天數）
MAIN_TABLE_RETENTION_DAYS = {
    "1m": 30,
    "5m": 90,
    "15m": 90,
    "30m": 90,
    "1h": 180,
    "4h": 365,
    "1d": 99999,
}

# archive 再保留天數（可選）
ARCHIVE_RETENTION_DAYS = {
    "1m": 365,
    "5m": 365 * 2,
    "15m": 365 * 2,
    "30m": 365 * 2,
    "1h": 365 * 4,
    "4h": 365 * 4,
    "1d": 99999,
}
================================================================================
test.ipynb
================================================================================
--- cell 0 ---
import time
import yfinance as yf

symbols = ["AAPL", "MSFT", "NVDA", "AMZN", "GOOGL"]
interval = "15m"
period = "60d"

times = []
for s in symbols:
    t0 = time.time()
    df = yf.download(s, interval=interval, period=period, progress=False)
    t1 = time.time()
    times.append(t1 - t0)
    print(f"{s} took {t1 - t0:.2f}s rows={0 if df is None else len(df)}")

avg = sum(times) / len(times)
print(f"Average time per request: {avg:.2f}s")
--- cell 1 ---
import time
import requests

FINNHUB_TOKEN = "d65fkg9r01qlmj2v19r0d65fkg9r01qlmj2v19rg"
symbols = ["AAPL", "MSFT", "NVDA", "AMZN", "GOOGL"]

times = []
for s in symbols:
    t0 = time.time()
    r = requests.get(
        "https://finnhub.io/api/v1/quote",
        params={"symbol": s, "token": FINNHUB_TOKEN},
        timeout=10,
    )
    r.raise_for_status()
    t1 = time.time()
    times.append(t1 - t0)
    print(f"{s} took {t1 - t0:.2f}s")

avg = sum(times) / len(times)
print(f"Average time per request: {avg:.2f}s")
--- cell 2 ---
# if stockanalysis website changed , list all tables and find the right one with index and change to tables[n]
import io
import pandas as pd
import requests

url = "https://stockanalysis.com/list/sp-500-stocks/"
resp = requests.get(url, headers={"User-Agent": "Mozilla/5.0"}, timeout=15)
resp.raise_for_status()

tables = pd.read_html(io.StringIO(resp.text))

# 1) 先列出每個 table 的欄位，快速看哪個像你要的
for i, df in enumerate(tables):
    print(i, list(df.columns))

# 2) 用「條件」找出 table index（不用人工看）
candidates = [i for i, df in enumerate(tables) if "Symbol" in df.columns]
print("tables with Symbol:", candidates)

# 3) 更精準：同時要 Symbol + Market Cap
candidates2 = [i for i, df in enumerate(tables) if {"Symbol", "Market Cap"}.issubset(df.columns)]
print("tables with Symbol & Market Cap:", candidates2)

# 4) 真的看內容（看前幾列）
i = candidates2[0]
display(tables[i].head())

--- cell 3 ---
import yfinance as yf

df = yf.download("AAPL", interval="1m", period="1d", progress=False)
print(df.head())
print(df.columns)

# 轉 JSON（records）
json_text = df.reset_index().to_json(orient="records", date_format="iso")
print(json_text[:1000])

--- cell 4 ---
import sys, pandas as pd
print(sys.executable)
print(pd.__file__)

================================================================================
time_utils.ipynb
================================================================================
--- cell 0 ---
# stop
from datetime import datetime, time, timedelta, date
from zoneinfo import ZoneInfo
from typing import Tuple, Optional

MARKET_TZ = ZoneInfo("America/New_York")
STORE_TZ = ZoneInfo("Asia/Hong_Kong")
UTC = ZoneInfo("UTC")

NY = MARKET_TZ
HK = STORE_TZ


def now_market() -> datetime:
    return datetime.now(MARKET_TZ)


def now_store() -> datetime:
    return datetime.now(STORE_TZ)


def now_ny() -> datetime:
    return now_market()


def ensure_tz(dt: datetime, assume_tz: ZoneInfo) -> datetime:
    if dt.tzinfo is None:
        return dt.replace(tzinfo=assume_tz)
    return dt


def to_store_tz(dt: datetime, assume_tz: ZoneInfo = MARKET_TZ) -> datetime:
    return ensure_tz(dt, assume_tz).astimezone(STORE_TZ)


def to_market_tz(dt: datetime, assume_tz: ZoneInfo = STORE_TZ) -> datetime:
    return ensure_tz(dt, assume_tz).astimezone(MARKET_TZ)


def delayed_timestamp(minutes: int = 15, now: Optional[datetime] = None) -> datetime:
    if now is None:
        now = now_market()
    now = ensure_tz(now, MARKET_TZ)
    return now - timedelta(minutes=minutes)


def market_close_ts(
    d: date,
    close_hm: Tuple[int, int] = (16, 0),
    delay_minutes: int = 0,
) -> datetime:
    base = datetime(d.year, d.month, d.day, close_hm[0], close_hm[1], tzinfo=MARKET_TZ)
    if delay_minutes:
        base = base + timedelta(minutes=delay_minutes)
    return to_store_tz(base, MARKET_TZ)


def in_work_window(
    start_hm: Tuple[int, int] = (9, 45),
    end_hm: Tuple[int, int] = (16, 15),
    now: Optional[datetime] = None,
) -> bool:
    if now is None:
        now = now_market()
    if now.tzinfo is None:
        now = now.replace(tzinfo=MARKET_TZ)
    start = time(start_hm[0], start_hm[1])
    end = time(end_hm[0], end_hm[1])
    t = now.timetz()
    return start <= t <= end
